{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nassmim/oc-js-algorithmn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nassmim/oc-js-algorithmn/issues"
  },
  "homepage": "https://github.com/nassmim/oc-js-algorithmn#readme",
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "typescript": "^4.9.5"
  }
}
